{
	"name": "nomad-rates",
	"version": "0.4.2",
	"description": "Professional JavaScript and TypeScript library for KG SOM currency rates and conversion",
	"type": "module",
	"main": "src/index.mjs",
	"types": "src/index.d.ts",
	"exports": {
		".": {
			"types": "./src/index.d.ts",
			"import": "./src/index.mjs"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inomad07/nomad-rates.git"
	},
	"bugs": {
		"url": "https://github.com/inomad07/nomad-rates/issues"
	},
	"homepage": "https://github.com/inomad07/nomad-rates#readme",
	"keywords": [
		"currency",
		"nbkr",
		"kyrgyzstan",
		"converter",
		"finance",
		"som",
		"typescript",
		"types",
		"esm"
	],
	"author": "Nomad",
	"license": "ISC",
	"dependencies": {
		"fast-xml-parser": "^5.9.2"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"files": [
		"src/"
	]
}
